<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="243dp"
        android:layout_above="@+id/buttmid"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="1dip"
        android:orientation="vertical" >

        <!-- Preview: listitem=@android:layout/simple_list_item_1 -->
    </ListView>

    <Button
        android:id="@+id/buttback"
        style="@style/mainMenuButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="33dp"
        android:text="@string/back" />

    <Button
        android:id="@+id/buttleft"
        style="@style/mainChallButtons"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttback"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:text="@string/accept" />

    <Button
        android:id="@+id/buttmid"
        style="@style/mainChallButtons"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttleft"
        android:layout_alignBottom="@+id/buttleft"
        android:layout_centerHorizontal="true"
        android:text="@string/play" />

    <Button
        android:id="@+id/buttright"
        style="@style/mainChallButtons"
       	android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttmid"
        android:layout_alignBottom="@+id/buttmid"
        android:layout_alignParentRight="true"
        android:text="@string/reject" />

</RelativeLayout>