<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:baselineAligned="false"
    android:orientation="vertical" >
    
    
    <!-- First segment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <!-- Top-left logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:contentDescription="@drawable/menu_logo"
            android:src="@drawable/menu_logo" />
        
        <!-- QotD button -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="45dp" >
            
        	<Button
        	    android:layout_gravity="right|center_vertical"
            	android:textSize="30dp"
            	android:id="@+id/qotdbtn"
            	style="@style/specialButtons"
            	android:text="@string/qotdMarker" />
        </FrameLayout>
    </LinearLayout>
    
    
    <!-- Second segment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- Challenges button -->
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/chalbtn"
            style="@style/mainMenuButtons"
            android:text="@string/chalMarker" />
        
        <!-- Message button -->
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/msgbtn"
            style="@style/mainMenuButtons"
            android:text="@string/msgMarker" />
    </LinearLayout>
    
    
    <!-- Third segment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <!-- Shop button -->
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/shopbtn"
            style="@style/mainMenuButtons"
            android:text="@string/shopMarker" />
        
        <!-- Weekly Quest button -->
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/spcQbtn"
            style="@style/mainMenuButtons"
            android:text="@string/spQuestMarker" /> 
    </LinearLayout>
    
    
    <!-- Fourth segment -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <!-- Special Quest + Logout buttons 
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="40dp"
            android:orientation="vertical" >
        	
        	<Button
            	android:id="@+id/spcQbtn"
            	style="@style/specialButtons"
            	android:textSize="20dp"
            	android:text="@string/spQuestMarker" />
        	
        	<Button
            	android:id="@+id/logtbtn"
            	style="@style/specialButtons"
            	android:textSize="20dp"
            	android:text="@string/logout" />
        </LinearLayout>-->
        
 
        <!-- Bottom-right logo -->
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
                    
                    <!-- Level icon -->
                    <ImageView 
                        android:id="@+id/level"
                        android:contentDescription="@drawable/levelex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    
                    <!-- Buff icon -->
                    <ImageView 
                        android:id="@+id/debuff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spell_blue"
                        android:contentDescription="@drawable/spell_blue"/>
                    
                    <!-- Debuff icon -->
                    <ImageView 
                        android:id="@+id/buff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spell_yellow"
                        android:contentDescription="@drawable/spell_yellow"/>
                </LinearLayout>
                
                <!-- Profile -->
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="85dp" >
                    
            		<ImageView
            	    	android:id="@+id/profileImage"
	                	android:layout_width="wrap_content"
                		style="@style/profileFrame"
                		android:layout_alignParentLeft="true"
                		android:adjustViewBounds="true"
                		android:contentDescription="@drawable/avatar"
	                	android:src="@drawable/avatar" />
            		
            		<Button 
            		    android:id="@+id/profileOverlay"
            		    android:layout_width="85dp"
            		    android:layout_height="fill_parent"
            		    android:visibility="invisible"
            		    android:layout_alignParentLeft="true" />
            	
                <!-- Progress bar -->
            		<RelativeLayout
            	    	android:layout_width="wrap_content"
            	    	android:layout_height="fill_parent"
            	    	android:layout_toRightOf="@id/profileOverlay" >
            		
                    	<!-- Empty background -->
                		<ImageView
	                	    android:src="@drawable/v_progress_bar_empty"
                	    	android:contentDescription="@drawable/v_progress_bar_empty" 
                    		android:layout_width="wrap_content"
                    		android:layout_height="fill_parent"
                    		android:adjustViewBounds="true"
                    		android:layout_alignParentLeft="true" />
                	
                		<!-- Full -->
                		<ImageView
	                	    android:id="@+id/levelBar"
                	    	android:src="@drawable/v_progress_bar_full"
                	    	android:contentDescription="@drawable/v_progress_bar_full"
                	    	android:layout_width="wrap_content"
                	    	android:layout_height="fill_parent"
                	    	android:adjustViewBounds="true"
                	    	android:layout_alignParentLeft="true" />
                	</RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            
            <!-- Profile name -->
            <TextView
            	android:id="@+id/profileName"
            	android:layout_width="wrap_content"
            	style="@style/profileFrame"
            	android:singleLine="true" />
            
            <LinearLayout
                android:layout_width="wrap_content"
                style="@style/profileFrame"
                android:orientation="horizontal" >
                
                <!-- Points icon -->
                <ImageView
                    android:id="@+id/pointsicon"
                    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:src="@drawable/points"
            	    android:contentDescription="@drawable/points"/>
                
                <!-- Points amount -->
                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:paddingRight="5dp"/>
            	
            	<!-- Gold icon -->
            	<ImageView 
            	    android:id="@+id/goldicon"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:src="@drawable/gold"
            	    android:contentDescription="@drawable/gold"/>
                                
                <!-- Gold amount -->
            	<TextView 
                	android:id="@+id/gold"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:maxLength="6"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>