<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:baselineAligned="false"
    android:orientation="vertical" >
    
    
    // First segment
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
        
        // Top-left logo
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@drawable/logo"
            android:src="@drawable/logo" />
        
        // QotD button
        <Button
            android:id="@+id/qotdbtn"
            style="@style/specialButtons"
            android:text="@string/qotdMarker" />
    </LinearLayout>
    
    
    // Second segment
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        // Challenges button
        <Button
            android:id="@+id/chalbtn"
            style="@style/mainMenuButtons"
            android:text="@string/chalMarker" />
        
        // Message button
        <Button
            android:id="@+id/msgbtn"
            style="@style/mainMenuButtons"
            android:text="@string/msgMarker" />
    </LinearLayout>
    
    
    // Third segment
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
        
        // Shop button
        <Button
            android:id="@+id/shopbtn"
            style="@style/mainMenuButtons"
            android:text="@string/shopMarker" />
        
        // Top button
        <Button
            android:id="@+id/topbtn"
            style="@style/mainMenuButtons"
            android:text="@string/topMarker" />
    </LinearLayout>
    
    
    // Fourth segment
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >
        
        // Special Quest button
        <Button
            android:id="@+id/spcQbtn"
            style="@style/specialButtons"
            android:background="@android:color/transparent"
            android:text="@string/spQuestMarker" />
        
        // Bottom-right logo
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:contentDescription="@drawable/logo"
                android:src="@drawable/avatar" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>