<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:drawable/alert_dark_frame">
    
    <Button
        android:id="@+id/zota"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/zburatorii"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
    />
    
    <Button 
        android:id="@+id/oxynia"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/cataratori"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
    />
    
    <Button 
        android:id="@+id/nifes"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/tintasii"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
    />
   
</RelativeLayout>