<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
	
	 <ListView 
        android:id="@+id/top_races_list" 
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:divider="@color/light_blue"        
        android:dividerHeight="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
	</ListView>
</LinearLayout>