<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
    
    
    
    <ListView 
        
        android:id="@+id/top_users_list" 
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="13dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
	</ListView>
	
</LinearLayout>