<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    
    <fragment android:name="cdl.android.ui.tops.TopTabs"
         
            android:id="@+id/tops_options"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp" />
    
    <FrameLayout
            android:id="@+id/tops_content"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" /> 
</LinearLayout>